services:
  postgres:
    image: postgres:alpine
    command: [ "postgres", "-c", "logging_collector=on", "-c", "log_statement=all", "-c", "log_destination=stderr",
               "-c", "log_directory=/var/lib/log", "-c", "log_filename=postgresql.log" ]
    networks:
      - backend
    restart: always
    env_file: ".env"
    volumes:
      - postgres-data:/var/lib/postgresql
      - ./volumes/logs:/var/lib/log
